<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent="0.38">

        <EditText
            android:id="@+id/board_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/witheLight"
            android:gravity="center_vertical|end"
            android:text=""
            android:textSize="24sp"
            android:focusable="false"/>
        <TextView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:background="@color/witheLight"
            android:text=""
            android:layout_weight="3"
            app:autoSizeTextType="uniform"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">
            <Button
                android:id="@+id/color"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="color"
                android:onClick="color"/>
            <Button
                android:id="@+id/history"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HISTORY"
                android:enabled="false"
                android:onClick="history"/>

            <Button
                android:id="@+id/delete"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="del"
                android:onClick="delete"/>
        </LinearLayout>
    </LinearLayout>
    <GridLayout
        android:id="@+id/numbers_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.62"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnClear"
            style="@style/btnOther"
            android:layout_row="0"
            android:layout_column="0"
            android:textColor="@color/colorClear"
            android:text="C"/>
        <Button
            android:id="@+id/btnParent"
            style="@style/btnOther"
            android:textColor="@color/colorBlueLight"
            android:layout_row="0"
            android:layout_column="1"
            android:text="( )"/>
        <Button
            android:id="@+id/btnPercent"
            style="@style/btnOther"
            android:textColor="@color/colorBlueLight"
            android:layout_row="0"
            android:layout_column="2"
            android:text="%"/>

        <Button
            android:id="@+id/btn9"
            style="@style/btnNumb"
            android:layout_row="1"
            android:layout_column="2"
            android:text="9" />
        <Button
            android:id="@+id/btn8"
            style="@style/btnNumb"
            android:layout_row="1"
            android:layout_column="1"
            android:text="8"/>

        <Button
            android:id="@+id/btn7"
            style="@style/btnNumb"
            android:layout_row="1"
            android:layout_column="0"
            android:text="7"/>

        <Button
            android:id="@+id/btn6"
            style="@style/btnNumb"
            android:layout_row="2"
            android:layout_column="2"
            android:text="6"/>
        <Button
            android:id="@+id/btn5"
            style="@style/btnNumb"
            android:layout_row="2"
            android:layout_column="1"
            android:text="5"/>
        <Button
            android:id="@+id/btn4"
            style="@style/btnNumb"
            android:layout_row="2"
            android:layout_column="0"
            android:text="4"/>

        <Button
            android:id="@+id/btn3"
            style="@style/btnNumb"
            android:layout_row="3"
            android:layout_column="2"
            android:text="3"/>
        <Button
            android:id="@+id/btn2"
            style="@style/btnNumb"
            android:layout_row="3"
            android:layout_column="1"
            android:text="2"/>
        <Button
            android:id="@+id/btn1"
            style="@style/btnNumb"
            android:layout_row="3"
            android:layout_column="0"
            android:text="1"/>

        <Button
            android:id="@+id/btnSigned"
            style="@style/btnOther"
            android:textColor="@color/colorBlackLight"
            android:layout_row="4"
            android:layout_column="0"
            android:text="±"/>
        <Button
            android:id="@+id/btn0"
            style="@style/btnNumb"
            android:layout_row="4"
            android:layout_column="1"
            android:text="0"/>
        <Button
            android:id="@+id/btnComma"
            style="@style/btnNumb"
            android:layout_row="4"
            android:layout_column="2"
            android:text="."/>

    </GridLayout>

    <LinearLayout
        android:id="@+id/operators_grid_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.62">
        <Button
            android:id="@+id/btnDiv"
            style="@style/btnOpr"
            android:text="/"/>
        <Button
            android:id="@+id/btnTimes"
            style="@style/btnOpr"
            android:text="*"/>
        <Button
            android:id="@+id/btnMinus"
            style="@style/btnOpr"
            android:text="-"/>
        <Button
            android:id="@+id/btnPlus"
            style="@style/btnOpr"
            android:text="+"/>
        <Button
            android:id="@+id/btnEqual"
            style="@style/btnOpr"
            android:onClick="equal"
            android:text="="/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="5"
        android:visibility="invisible"
        android:background="@color/witheLight"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.62">
    </LinearLayout>
    <GridLayout
        android:id="@+id/listColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="7"
        android:visibility="invisible"
        android:background="@color/witheLight"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.62">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Aqua"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Fuchsia"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Gray"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Green"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Lime"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Maroon"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Navy"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Olive"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Purple"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Red"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Silver"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Teal"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:onClick="setColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:onClick="setColor"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>